# angular-spring-template

./: .bowerrc  .gitattributes  .gitignore  .jscsrc  .jshintrc  README.md  bower.json  gulpfile.js  package.json  pom.xml
gulp/: assets.js  config.js  dist.js  partials.js  server.js  utils.js  validate.js  watch.js  wiredep.js
src/main/java/net/codeoftheday/template/: AngularSprintTemplateApplication.java
src/main/java/net/codeoftheday/template/config/: Constants.java  WebAppConfiguration.java
src/main/java/net/codeoftheday/template/rest/example/: RandomNumberController.java  ResultWrapper.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/about/: about.html  about.state.js
src/main/webapp/app/blocks/: random.service.js
src/main/webapp/app/blocks/config/: router.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/layout/: layout.html
src/main/webapp/app/layout/ht-top-nav/: ht-top-nav.controller.js  ht-top-nav.html
